# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ksvsvkm2007          # Ensure this matches your PostgreSQL setup
POSTGRES_DB=FrontDesk
DATABASE_HOST=localhost                # Use 'localhost' for local PostgreSQL or 'postgres' for Docker
DATABASE_PORT=5432                     # Default PostgreSQL port
DATABASE_NAME=FrontDesk
DATABASE_USER=postgres
DATABASE_PASSWORD=Ksvsvkm2007          # Use the same password for both POSTGRES_PASSWORD and DATABASE_PASSWORD

# Hasura Configuration
HASURA_GRAPHQL_ADMIN_SECRET=Ksvsvkm2007

VITE_GRAPHQL_URI=http://localhost:8080/v1/graphql